# mobile

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/it/milosh/: ApplicationConfig.java
src/main/java/by/it/milosh/REST/controller/: RestWebController.java
src/main/java/by/it/milosh/REST/model/: UserRest.java
src/main/java/by/it/milosh/config/: AuthenticationService.java  CustomAuthenticationSuccessHandler.java  CustomizationBean.java  MyAccessDeniedHandler.java  PhoneNumberInitialization.java  RolesInitialization.java  SecurityConfig.java  SecurityService.java  SecurityServiceImpl.java  WebMvcConfig.java
src/main/java/by/it/milosh/controllers/: AdminController.java  ErrorController.java  ExceptionController.java  MainController.java  StartController.java  UserController.java
src/main/java/by/it/milosh/model/: Addon.java  CheckInitAdmin.java  PhoneNumber.java  Role.java  RoleEnum.java  Service.java  Tariff.java  User.java  UserWrapper.java
src/main/java/by/it/milosh/repository/: AddonRepository.java  CheckInitAdminRepository.java  PhoneNumberRepository.java  RoleRepository.java  ServiceRepository.java  TariffRepository.java  UserRepository.java
src/main/java/by/it/milosh/service/service/: AddonService.java  BaseService.java  CheckInitAdminService.java  InitializeService.java  PhoneNumberService.java  RoleService.java  ServiceService.java  TariffService.java  UserService.java
src/main/java/by/it/milosh/service/serviceImpl/: AddonServiceImpl.java  CheckInitAdminServiceImpl.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/css/: footer.css
src/main/resources/templates/: 403.html  hello.html  login.html  main.html  registration.html  user.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/i18n/: messages.properties  messages_ru_RU.properties
src/main/webapp/WEB-INF/views/: admin.html  error.html  hello.html  login.html  registration.html
src/main/webapp/WEB-INF/views/admin/: abonents.html  addons.html  admin.html  numbers.html  services.html  tariffs.html  userInfo.html
src/main/webapp/WEB-INF/views/errors/: 403.html  404.html  500.html  error.html  myError.html
src/main/webapp/WEB-INF/views/fragments/: adminNavbar.html  bootstrap.html  footer.html  header.html  headerAbonent.html  headerAdmin.html
src/main/webapp/WEB-INF/views/main/: fake.html  hello.html  internet.html  login.html  main.html  registration.html  services.html  setup.html  tariffs.html
src/main/webapp/WEB-INF/views/user/: addons.html  changeTariff.html  connect.html  connectAddons.html  connectAdvancePayment.html  connectServices.html  personal.html  services.html  topUpAccount.html  topUpBalance.html  user.html
src/main/webapp/resources/js/: getrequest.js  postrequest.js  registration.js
