group 'by.it.milosh'
description = 'Mobile-project'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE'
    }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.3'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'com.bmuschko.tomcat-base'

sourceCompatibility = 1.8
targetCompatibility = 1.8

war {
    baseName = 'mobile'
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.4.2.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-security:1.4.2.RELEASE')
    compile('org.thymeleaf:thymeleaf:3.0.7.RELEASE')
    compile('org.thymeleaf:thymeleaf-spring4:3.0.7.RELEASE')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')
    compile('mysql:mysql-connector-java:5.1.28')
    compile('org.webjars:jquery:2.2.4')
    compile('org.webjars:bootstrap:3.3.7')

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

dependencies {
    def tomcatVersion = '8.0.42'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}